{
  "name": "ngrx-modal",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/effects": "^6.1.0",
    "rxjs": "^6.0.0",
    "uuid": "^3.3.2"
  },
  "homepage": "https://github.com/hdimitrieski/ngrx-modal",
  "repository": {
    "type": "git",
    "url": "https://github.com/hdimitrieski/ngrx-modal.git"
  },
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "ngrx",
    "redux",
    "modal"
  ],
  "license": "MIT"
}
